RubixDev/modrinth-upload/action.yml
name: 'Upload to Modrinth'
description: 'Uploads files to Modrinth via Labrinth API'
author: 'RubixDev'
inputs:
  token:
    description: 'Token used to authenticate with Modrinth API. Use a repository secret for this'
    required: true
  file_path:
    description: 'The path to the file you want to upload'
    required: true
  name:
    description: 'The display name for this file'
    required: true
  version:
    description: 'The version number. Ideally will follow semantic versioning'
    required: true
  changelog:
    description: 'The changelog for this version'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectId:relationType - Valid relationTypes are: required, optional, incompatible and embedded'
    required: false
  game_versions:
    description: 'The game versions to select on this file. Separate with "," (no quotes)'
    required: true
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release"'
    required: false
  loaders:
    description: 'The mod loaders that this version supports. Separate with "," (no quotes)'
    required: true
  featured:
    description: 'Whether the version is featured or not'
    required: true
  project_id:
    description: 'Project ID to upload file to. You can get the ID from the sidebar on a project page under "Technical Information"'
    required: true
  staging:
    description: "Whether to use Modrinth's staging api"
    required: false
  new_project_body:
    description: 'A new body for the mod page'
    required: false
outputs:
  id:
    description: 'The ID of the file created'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-circle'
  color: 'orange'

bling-yshs/search-on-mcmod/.github/workflows/release.yml
- name: 上传到 Modrinth (Upload to Modrinth)
  uses: RubixDev/modrinth-upload@v1
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    file_path: ./release_assets/${{ matrix.file }}
    name: ${{ matrix.name }}
    version: ${{ github.event.inputs.version }}
    changelog: ${{ env.release_body }}
    game_versions: ${{ matrix.game_versions }}
    release_type: release
    loaders: ${{ matrix.loader }}
    featured: true
    project_id: cPF7RWdR
  continue-on-error: true

bentahsin/AntiAFK/.github/workflows/release.yml
- name: Modrinth'e Yükle
  uses: RubixDev/modrinth-upload@v1
  with:
    project_id: "ZrW0jIBC"
    token: ${{ secrets.MODRINTH_TOKEN }}
    file_path: ${{ steps.find_jar.outputs.JAR_PATH }}
    name: "Release ${{ github.ref_name }}"
    version: ${{ github.ref_name }}
    changelog: ${{ steps.create_release.outputs.body }}
    game_versions: 1.13.2,1.14,1.14.1,1.14.2,1.14.3,1.14.4,1.15,1.15.1,1.15.2,1.16,1.16.1,1.16.2,1.16.3,1.16.4,1.16.5,1.17,1.17.1,1.18,1.18.1,1.18.2,1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9"]'
    loaders: paper,spigot,bukkit,purpur
    featured: true
    release_type: "release"

PrakharSinghOnGit/SpeedRunPlus/.github/workflows/deploy.yml
- name: Publish to Modrinth
  if: ${{ github.event.inputs.publish-modrinth == 'true' }}
  uses: RubixDev/modrinth-upload@v1
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    file_path: "./${{ env.ASSET_NAME }}"
    name: "SpeedRun+ | ${{ github.event.inputs.version }}"
    version: ${{ github.event.inputs.version }}
    changelog: ${{ fromJSON(steps.release_info.outputs.body) }}
    relations: 3wmN97b8:required,vtawPsTo:required
    game_versions: 1.16.1
    release_type: ${{ contains(github.event.inputs.version, '-SNAPSHOT') && 'beta' || 'release' }}
    loaders: paper,bukkit,spigot
    featured: true
    project_id: alRlV7Gp

aws404/ControlifyWynn/.github/workflows/publish.yml
- name: Upload to Modrinth
  uses: RubixDev/modrinth-upload@v1
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    file_path: build/libs/${{ steps.findjar.outputs.jarname }}
    name: Controlify Wynn v${{ github.event.release.tag_name }}
    version: ${{ github.event.release.tag_name }}
    changelog: ${{ github.event.release.body }}
    relations: DOUdJVEm:required,dU5Gb9Ab:required,P7dR8mSH:required
    game_versions: 1.20.2
    release_type: beta
    loaders: fabric
    featured: false
    project_id: 30a9CaQe