RubixDev/modrinth-upload/action.yml
name: 'Upload to Modrinth'
description: 'Uploads files to Modrinth via Labrinth API'
author: 'RubixDev'
inputs:
  token:
    description: 'Token used to authenticate with Modrinth API. Use a repository secret for this'
    required: true
  file_path:
    description: 'The path to the file you want to upload'
    required: true
  name:
    description: 'The display name for this file'
    required: true
  version:
    description: 'The version number. Ideally will follow semantic versioning'
    required: true
  changelog:
    description: 'The changelog for this version'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectId:relationType - Valid relationTypes are: required, optional, incompatible and embedded'
    required: false
  game_versions:
    description: 'The game versions to select on this file. Separate with "," (no quotes)'
    required: true
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release"'
    required: false
  loaders:
    description: 'The mod loaders that this version supports. Separate with "," (no quotes)'
    required: true
  featured:
    description: 'Whether the version is featured or not'
    required: true
  project_id:
    description: 'Project ID to upload file to. You can get the ID from the sidebar on a project page under "Technical Information"'
    required: true
  staging:
    description: "Whether to use Modrinth's staging api"
    required: false
  new_project_body:
    description: 'A new body for the mod page'
    required: false
outputs:
  id:
    description: 'The ID of the file created'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-circle'
  color: 'orange'

Erallie/discord-nick-sync/.github/workflows/modrinth-upload.yml
- name: Upload to Modrinth
  uses: RubixDev/modrinth-upload@v1
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    project_id: tles3bfw
    version: ${{ github.ref_name }}
    name: Release ${{ github.ref_name }}
    changelog: ${{ github.event.release.body }}
    file_path: ${{ env.ASSET_NAME }}
    game_versions: '["1.20", "1.21"]'
    loaders: '["spigot", "paper"]'
    featured: false

VincentZyuApps/WireSight/.github/workflows/build.yml
- name: Publish OptiFine shaderpack to Modrinth
  uses: RubixDev/modrinth-upload@v1
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    project_id: ${{ needs.check.outputs.modrinth_project }}
    file_path: dist/${{ needs.check.outputs.optifine_artifact_name }}
    name: WireSight v${{ needs.check.outputs.version }} - OptiFine
    version: ${{ needs.check.outputs.version }}-optifine
    changelog: ${{ steps.notes.outputs.changelog }}
    game_versions: ${{ needs.check.outputs.optifine_modrinth_game_versions }}
    loaders: ${{ needs.check.outputs.optifine_modrinth_loader }}
    release_type: ${{ needs.check.outputs.release_type }}
    featured: false

us3rn1me/NoVPN-Velocity/.github/workflows/build.yml
- name: Publish to Modrinth
  if: startsWith(github.ref, 'refs/tags/v')
  uses: RubixDev/modrinth-upload@v1
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    project_id: Qn6G3lhH
    version: ${{ steps.version.outputs.version }}
    name: NoVPN v${{ steps.version.outputs.version }}
    release_type: release
    featured: true
    loaders: "velocity,bukkit,spigot,paper,purpur,folia"
    game_versions: "1.7,1.7.1,1.7.2,1.7.4,1.7.5,1.7.6,1.7.7,1.7.8,1.7.9,1.7.10,1.8,1.8.1,1.8.2,1.8.3,1.8.4,1.8.5,1.8.6,1.8.7,1.8.8,1.8.9,1.9,1.9.1,1.9.2,1.9.3,1.9.4,1.10,1.10.1,1.10.2,1.11,1.11.1,1.11.2,1.12,1.12.1,1.12.2,1.13,1.13.1,1.13.2,1.14,1.14.1,1.14.2,1.14.3,1.14.4,1.15,1.15.1,1.15.2,1.16,1.16.1,1.16.2,1.16.3,1.16.4,1.16.5,1.17,1.17.1,1.18,1.18.1,1.18.2,1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11"
    changelog: ${{ github.event.release.body }}
    file_path: build/libs/NoVPN-Velocity-${{ steps.version.outputs.version }}.jar