RubixDev/modrinth-upload/action.yml
name: 'Upload to Modrinth'
description: 'Uploads files to Modrinth via Labrinth API'
author: 'RubixDev'
inputs:
  token:
    description: 'Token used to authenticate with Modrinth API. Use a repository secret for this'
    required: true
  file_path:
    description: 'The path to the file you want to upload'
    required: true
  name:
    description: 'The display name for this file'
    required: true
  version:
    description: 'The version number. Ideally will follow semantic versioning'
    required: true
  changelog:
    description: 'The changelog for this version'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectId:relationType - Valid relationTypes are: required, optional, incompatible and embedded'
    required: false
  game_versions:
    description: 'The game versions to select on this file. Separate with "," (no quotes)'
    required: true
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release"'
    required: false
  loaders:
    description: 'The mod loaders that this version supports. Separate with "," (no quotes)'
    required: true
  featured:
    description: 'Whether the version is featured or not'
    required: true
  project_id:
    description: 'Project ID to upload file to. You can get the ID from the sidebar on a project page under "Technical Information"'
    required: true
  staging:
    description: "Whether to use Modrinth's staging api"
    required: false
  new_project_body:
    description: 'A new body for the mod page'
    required: false
outputs:
  id:
    description: 'The ID of the file created'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-circle'
  color: 'orange'

LittleChest/REV/.github/workflows/ci.yml
- name: Upload to Modrinth
  uses: RubixDev/modrinth-upload@v1
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    file_path: REVanilla-${{ env.VERSION }}.mrpack
    name: ${{ env.VERSION }}
    version: ${{ env.VERSION }}
    changelog: |
      _This version is created automatically by GitHub Action._

      [`${{ env.VERSION }}`](https://github.com/REVanillaW/REVanilla/commit/${{ github.sha }}) ${{ github.event.commits[0].message }}
    game_versions: 1.20.4
    release_type: alpha
    loaders: fabric
    featured: false
    project_id: 5DviQmhn

70CentsApple/ChatTools/.github/workflows/release.yml
- name: Upload to Modrinth
  uses: RubixDev/modrinth-upload@v1
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    file_path: ${{ env.file_path }}
    name: "v${{ env.tag_name }}+${{ matrix.formatted_version_name }}+${{ matrix.modloader }}"
    version: ${{ env.tag_name }}
    changelog: ${{ env.changelog }}
    # requires Cloth Config
    relations: "9s6osm5g:required"
    game_versions: ${{ matrix.target_game_versions }}
    release_type: "release"
    loaders: "${{ matrix.modloader }}"
    featured: false
    project_id: "pbnlOdwp"

Elytrium/LimboAPI/.github/workflows/gradle.yml
- name: Upload to Modrinth
  if: ${{ github.event_name == 'push' }}
  uses: RubixDev/modrinth-upload@v1.0.0
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    file_path: build/libs/${{ steps.find-jar.outputs.jarname }}
    name: Dev-build ${{ steps.git-version.outputs.id }}
    version: ${{ steps.git-version.outputs.id }}
    changelog: ${{ join(github.event.commits.*.message, '\n') }}
    relations: TZOteSf2:required
    game_versions: 1.7.2
    release_type: beta
    loaders: velocity
    featured: false
    project_id: 4iChqdl8

henkelmax/xisumas-hermitcraft-pack/.github/workflows/release.yml
- name: Upload to Modrinth
  uses: RubixDev/modrinth-upload@v1
  with:
    token: ${{ secrets.MODRINTH_TOKEN }}
    file_path: xisumas-hermitcraft-pack.mrpack
    name: Xisuma's Hermitcraft Pack ${{ github.event.release.tag_name }}
    version: ${{ github.event.release.tag_name }}
    changelog: ${{ github.event.release.body }}
    game_versions: 1.21.4
    loaders: fabric
    release_type: alpha
    featured: true
    project_id: TRGgrV7V